<!DOCTYPE html>
<!-- Declares the document type as HTML5 -->

<html lang="en">
<!-- Root element of the HTML page, with language set to English -->

<head>
    <meta charset="UTF-8">
    <!-- Defines the character encoding (UTF-8 supports all characters including special ones) -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Makes the page responsive, adapting to different screen sizes (like mobile or desktop) -->

    <title>{% block title %}Mini Shop{% endblock %}</title>
    <!-- Page title, with a Django template block so child templates can override it -->

    <style>
        /* CSS styling section */

        body { margin: 0; font-family: Arial, sans-serif; }
        /* Removes default margin and sets font */

        nav { background-color: #333; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; position: relative; }
        /* Styles the navigation bar: dark background, spacing, flexbox layout */

        nav a { color: white; text-decoration: none; margin-right: 15px; font-weight: bold; }
        /* All navigation links are white, bold, and spaced apart */

        nav a:hover { text-decoration: underline; }
        /* Underline links when hovered */

        .nav-left a { margin-right: 20px; }
        /* Extra spacing for links on the left side of nav */

        .logout-btn { background-color: #e74c3c; color: white !important; padding: 5px 10px; border-radius: 5px; }
        /* Styles logout button with red background and rounded corners */

        .logout-btn:hover { background-color: #c0392b; }
        /* Darker red when hovering over logout button */

        main { padding: 20px; }
        /* Adds spacing inside the main content */

        footer { text-align: center; padding: 10px; margin-top: 50px; border-top: 1px solid #ddd; }
        /* Footer centered with top border and spacing */

        .cart-badge { background-color: #e67e22; border-radius: 50%; padding: 2px 6px; font-size: 12px; vertical-align: top; margin-left: 3px; }
        /* Badge showing cart item count in orange circle */

        .orders-dropdown { position: relative; display: inline-block; }
        /* Container for orders dropdown (relative positioning for submenu) */

        .orders-dropdown-content { display: none; position: absolute; background-color: #fff; color: #333; min-width: 150px; border: 1px solid #ccc; z-index: 1000; padding: 5px 0; }
        /* Hidden dropdown menu, white background, appears when hovered */

        .orders-dropdown-content a { color: #333; padding: 5px 10px; display: block; text-decoration: none; }
        /* Links inside dropdown styled as blocks */

        .orders-dropdown-content a:hover { background-color: #ddd; }
        /* Dropdown links turn grey on hover */

        .orders-dropdown:hover .orders-dropdown-content { display: block; }
        /* Dropdown menu becomes visible when hovering */

        .mini-cart-dropdown { display: none; position: absolute; background: #fff; border: 1px solid #ccc; right: 20px; top: 50px; width: 300px; z-index: 1000; padding: 10px; color: #333; }
        /* Mini cart dropdown (hidden by default, shown when hovered) */

        .mini-cart-dropdown ul { list-style: none; padding: 0; margin: 0; }
        /* Removes bullet points from cart list */

        .mini-cart-dropdown li { display: flex; justify-content: space-between; margin-bottom: 5px; }
        /* Cart items displayed side by side with spacing */

        .mini-cart-dropdown button { color: red; background: none; border: none; cursor: pointer; font-weight: bold; }
        /* Cart remove button (×) styled as red clickable text */

        .mini-cart-dropdown a { display: inline-block; margin-top: 10px; background-color: #3498db; color: white; text-decoration: none; padding: 5px 10px; border-radius: 5px; }
        /* Checkout button styled in blue */

        .mini-cart-dropdown a:hover { background-color: #2980b9; }
        /* Darker blue when hovered */

        /* Search input in nav */
        .nav-search input { padding: 3px; }
        /* Small padding inside search box */

        .nav-search button { padding: 3px 5px; }
        /* Small padding for search button */
    </style>
</head>

<body>
<!-- Main body content starts -->

<header>
    <nav>
        <!-- Navigation bar -->

        <div class="nav-left">
            <!-- Left side of the nav bar -->

            <a href="{% url 'home-index' %}">Home</a>
            <!-- Link to home page -->

            <a href="{% url 'products:product_list' %}">Products</a>
            <!-- Link to products page -->

            <!-- Search form in navbar -->
            <form method="GET" action="{% url 'products:search_products' %}" class="nav-search" style="display:inline;">
                <!-- Form to search products, sends query via GET request -->
                <input type="text" name="q" placeholder="Search products..." value="{{ request.GET.q }}">
                <!-- Search input field, pre-filled with current search query if present -->
                <button type="submit">Search</button>
                <!-- Button to submit search -->
            </form>

            <div class="orders-dropdown">
                <!-- Dropdown menu for orders -->
                <a href="#">Orders ▼</a>
                <!-- Dropdown trigger -->
                <div class="orders-dropdown-content">
                    <!-- Dropdown content -->
                    <a href="{% url 'orders:orders_list' %}">Current Orders</a>
                    <!-- Link to current orders -->
                    <a href="{% url 'orders:order_history' %}">Order History</a>
                    <!-- Link to past orders -->
                </div>
            </div>

            <a href="{% url 'dashboard:dashboard_home' %}">Dashboard</a>
            <!-- Link to dashboard -->

            <a href="#" class="cart-link">
                Cart
                <!-- Cart link with item count -->
                {% if user.is_authenticated and cart_items_count > 0 %}
                    <span class="cart-badge">{{ cart_items_count }}</span>
                    <!-- Shows cart badge if logged in and cart not empty -->
                {% endif %}
            </a>
        </div>

        <div class="nav-right">
            <!-- Right side of nav bar -->
            {% if user.is_authenticated %}
                <!-- If user is logged in -->
                <a href="{% url 'accounts:logout' %}" class="logout-btn">Logout</a>
                <!-- Logout button -->
            {% else %}
                <!-- If user is NOT logged in -->
                <a href="{% url 'accounts:login' %}">Login</a>
                <!-- Login link -->
                <a href="{% url 'accounts:signup' %}">Register</a>
                <!-- Register link -->
            {% endif %}
        </div>

        <!-- Mini-cart dropdown -->
        <div class="mini-cart-dropdown">
            {% if user.is_authenticated and cart_items %}
                <!-- If logged in and cart has items -->
                <ul>
                    {% for item in cart_items %}
                        <!-- Loop through cart items -->
                        <li>
                            {{ item.product_name }} x {{ item.quantity }}
                            <!-- Display product name and quantity -->
                            <form action="{% url 'cart:remove_from_cart' item.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <!-- CSRF token for security -->
                                <button type="submit">×</button>
                                <!-- Remove item from cart button -->
                            </form>
                        </li>
                    {% endfor %}
                </ul>
                <a href="{% url 'cart:checkout' %}">Go to Checkout</a>
                <!-- Link to checkout page -->
            {% else %}
                <p>Your cart is empty</p>
                <!-- Message if cart has no items -->
            {% endif %}
        </div>
    </nav>
</header>

<main>
    {% block content %}{% endblock %}
    <!-- Main content area (child templates can fill in here) -->
</main>

<footer>
    <p>&copy; 2025 Mini Shop. All rights reserved.</p>
    <!-- Footer with copyright -->
</footer>

<script>
    // JavaScript to handle showing and hiding mini-cart dropdown
    const cartLink = document.querySelector('.cart-link');
    // Selects the cart link

    const miniCart = document.querySelector('.mini-cart-dropdown');
    // Selects the mini-cart dropdown

    cartLink.addEventListener('mouseenter', () => { miniCart.style.display = 'block'; });
    // Show mini-cart when mouse enters cart link

    cartLink.addEventListener('mouseleave', () => { miniCart.style.display = 'none'; });
    // Hide mini-cart when mouse leaves cart link

    miniCart.addEventListener('mouseenter', () => { miniCart.style.display = 'block'; });
    // Keep mini-cart open when hovering over it

    miniCart.addEventListener('mouseleave', () => { miniCart.style.display = 'none'; });
    // Hide mini-cart when mouse leaves it
</script>

</body>
</html>
