{% extends "base.html" %}
<!-- Inherits the structure and layout from 'base.html' (header, footer, styles, etc.) -->

{% block title %}Logged Out{% endblock %}
<!-- Sets the page title to 'Logged Out'; overrides the 'title' block in base.html -->

{% block content %}
<!-- Start of the main content block for this page -->

<h2>You have been logged out</h2>
<!-- Displays a heading informing the user they are logged out -->

<p>Thank you for visiting Mini Shop.</p>
<!-- A polite message for the user -->

<p><a href="{% url 'home' %}">Return to Home</a></p>
<!-- Link back to the home page using Django's URL template tag -->

<p><a href="{% url 'login' %}">Login again</a></p>
<!-- Link to the login page using Django's URL template tag -->

{% endblock %}
<!-- End of content block -->
