{% extends 'base.html' %}
<!-- Inherit layout and styling from base.html -->

{% block content %}
<!-- Start of main content block -->

<h2>Delete Cancelled Order #{{ order.id }}</h2>
<!-- Heading showing which order is being deleted -->

<p>Are you sure you want to permanently delete this cancelled order?</p>
<!-- Confirmation message -->

<form method="post">
    {% csrf_token %}
    <!-- CSRF protection for POST request -->

    <button type="submit">Yes, Delete</button>
    <!-- Submit button to confirm deletion -->

    <a href="{% url 'orders:order_history' %}">Cancel</a>
    <!-- Link to cancel and return to order history -->
</form>

{% endblock %}
<!-- End of content block -->
