{% extends 'base.html' %}
<!-- Inherit layout and styling from base.html -->

{% block title %}Order History{% endblock %}
<!-- Set the page title to "Order History" -->

{% block content %}
<!-- Start of main content block -->

<h2>Order History</h2>
<!-- Heading for the page -->

{% if orders %}
    {% for entry in orders %}
        <h3>Order #{{ entry.order.id }} - {{ entry.order.created_at }}</h3>
        <!-- Display order ID and creation date -->

        <p>Status: {{ entry.order.status|capfirst }}</p>
        <!-- Show order status (capitalized first letter) -->

        <p>Shipping: {{ entry.order.address }}, {{ entry.order.city }}, {{ entry.order.postal_code }}</p>
        <!-- Display shipping address -->

        <table border="1" cellpadding="5">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
            {% for item in entry.items %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
        </table>
        <!-- List all items in this order -->

        <!-- Delete cancelled order button -->
        <form method="post" action="{% url 'orders:delete_order' entry.order.id %}">
            {% csrf_token %}
            <button type="submit" onclick="return confirm('Are you sure you want to permanently delete this order?');">
                Delete Order
            </button>
        </form>
        <!-- Delete order via POST with confirmation -->

        <hr>
        <!-- Separator between orders -->
    {% endfor %}
{% else %}
    <p>No past orders.</p>
{% endif %}
<!-- Show message if no cancelled orders exist -->

<p><a href="{% url 'orders:orders_list' %}">Back to Current Orders</a></p>
<!-- Link to return to active orders list -->

{% endblock %}
<!-- End of content block -->
