{% extends 'base.html' %}
<!-- Inherit the overall layout and styles from base.html -->

{% block content %}
<!-- Start of the content block -->

<h2>My Orders</h2>
<!-- Page heading -->

{% if orders %}
    {% for entry in orders %}
        <h3>Order #{{ entry.order.id }} - {{ entry.order.created_at }}</h3>
        <!-- Display order ID and creation date -->

        <p>
            Shipping: {{ entry.order.address }}, {{ entry.order.city }}, {{ entry.order.postal_code }}
        </p>
        <!-- Display shipping address -->

        <table border="1" cellpadding="5">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
            {% for item in entry.items %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
        </table>
        <!-- Display all items in this order -->

        <!-- Cancel order button -->
        <form method="post" action="{% url 'orders:cancel_order' entry.order.id %}">
            {% csrf_token %}
            <button type="submit" onclick="return confirm('Are you sure you want to cancel this order?');">
                Cancel Order
            </button>
        </form>
        <!-- Cancel order via POST with CSRF protection -->

        <hr>
        <!-- Separator between orders -->
    {% endfor %}
{% else %}
    <p>You have no orders yet.</p>
{% endif %}
<!-- Show message if user has no orders -->

{% endblock %}
<!-- End of content block -->
