{% extends 'base.html' %}

{% block content %}
<h2>Login</h2>

<!-- Description:
1. Displays a login form with username and password fields.
2. Shows error messages in red if login fails or fields are missing.
3. Includes CSRF token for security.
4. Provides a link to the signup page for new users. -->

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<form method="post" action="">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>

    <button type="submit">Login</button>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
</form>

<p>Don't have an account? <a href="{% url 'accounts:signup' %}">Sign up here</a></p>
{% endblock %}
