{% extends 'base.html' %}
<!-- Inherit the main layout and styling from base.html -->

{% block title %}Dashboard{% endblock %}
<!-- Set the page title to "Dashboard" -->

{% block content %}
<h2>Welcome, {{ user.username }}</h2>
<!-- Greeting for the logged-in user -->

<h3>Order Overview</h3>

<div style="display:flex; gap:20px; margin-bottom:20px;">
    <!-- Overview cards container -->

    <!-- Active Orders -->
    <a href="{% url 'orders:orders_list' %}" style="text-decoration:none;">
        <div style="padding:15px; background-color:#2ecc71; color:white; border-radius:8px; width:150px; text-align:center;">
            Active Orders<br>
            <strong>{{ active_orders_count }}</strong>
        </div>
    </a>
    <!-- Links to the list of active orders -->

    <!-- Cart Items -->
    <a href="{% url 'cart:cart_detail' %}" style="text-decoration:none;">
        <div style="padding:15px; background-color:#3498db; color:white; border-radius:8px; width:150px; text-align:center;">
            Cart Items<br>
            <strong>{{ cart_items_count }}</strong>
        </div>
    </a>
    <!-- Links to the user's shopping cart -->

    <!-- Cancelled Orders -->
    <a href="{% url 'orders:order_history' %}" style="text-decoration:none;">
        <div style="padding:15px; background-color:#e74c3c; color:white; border-radius:8px; width:150px; text-align:center;">
            Cancelled Orders<br>
            <strong>{{ cancelled_orders_count }}</strong>
        </div>
    </a>
    <!-- Links to the order history page -->
</div>

<h3>Recent Orders</h3>

{% if orders %}
    <!-- Loop through the user's orders -->
    {% for order in orders %}
        <div style="border:1px solid #ccc; border-left:8px solid 
            {% if order.status == 'active' %}#2ecc71{% elif order.status == 'cancelled' %}#e74c3c{% else %}#ccc{% endif %};
            padding:10px; margin-bottom:15px;">
            <!-- Order container with colored left border based on status -->

            <h4>
                <a href="{% if order.status == 'active' %}{% url 'orders:orders_list' %}{% else %}{% url 'orders:order_history' %}{% endif %}" 
                   style="text-decoration:none; color:inherit;">
                    Order #{{ order.id }} - {{ order.created_at|date:"d M Y, H:i" }}
                </a>
            </h4>
            <!-- Link to relevant order page with order ID and timestamp -->

            <p>Status: <strong>{{ order.status|capfirst }}</strong></p>
            <p>Shipping: {{ order.address }}, {{ order.city }}, {{ order.postal_code }}</p>
            <!-- Show order status and shipping details -->

            <table border="1" cellpadding="5" style="width:100%; margin-bottom:10px;">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
                {% for item in order.items.all %}
                <tr>
                    <td>{{ item.product_name }}</td>
                    <td>{{ item.quantity }}</td>
                </tr>
                {% endfor %}
            </table>
            <!-- Table listing all items in the order -->

            {% if order.status == 'active' %}
            <form method="POST" action="{% url 'orders:cancel_order' order.id %}">
                {% csrf_token %}
                <button type="submit" style="background:#e74c3c; color:white; padding:5px 10px; border:none; border-radius:5px;">
                    Cancel Order
                </button>
            </form>
            {% endif %}
            <!-- Cancel button only shown for active orders -->
        </div>
    {% endfor %}
{% else %}
    <p>You have no orders yet.</p>
{% endif %}

{% endblock %}
