{% extends 'base.html' %}
<!-- Inherit the main layout and styling from base.html -->

{% block title %}Home{% endblock %}
<!-- Set the page title to "Home" -->

{% block content %}
<main>
    <h2>Featured Products</h2>
    <!-- Heading for the product section -->

    {% if products %}
        <!-- Check if any products exist -->
        <ul>
            {% for product in products %}
                <li>
                    <strong>{{ product.name }}</strong> - ${{ product.price }}<br>
                    {{ product.description }}<br>
                    <!-- Display product name, price, and description -->

                    <!-- Add to Cart button as a POST form -->
                    <form method="post" action="{% url 'cart:add_to_cart' product.id %}">
                        {% csrf_token %}
                        <!-- CSRF protection for POST request -->

                        <input type="hidden" name="next" value="{% url 'home-index' %}">
                        <!-- Hidden field to redirect back to homepage after adding to cart -->

                        <button type="submit">Add to Cart</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products available at the moment.</p>
        <!-- Message if no products exist -->
    {% endif %}
</main>
{% endblock %}
<!-- End of content block -->
