<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .checkout-btn {
            background-color: #3498db;
        }
        .back-btn {
            background-color: #95a5a6;
        }
        .remove-btn {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <h2>Your Cart</h2>

    {% if items %}
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.price }}</td>
                <td>${{ item.total }}</td>
                <td>
                    <form method="POST" action="{% url 'cart:remove_from_cart' item.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ request.META.HTTP_REFERER|default:'/' }}">
                        <button type="submit" class="button remove-btn">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <p><strong>Total Amount: ${{ total }}</strong></p>

        <a href="{% url 'cart:checkout' %}" class="button checkout-btn">Proceed to Checkout</a>

    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <!-- Back Button -->
    <a href="{{ request.META.HTTP_REFERER|default:'/' }}" class="button back-btn">Back</a>
    <script>
        // Fallback in case HTTP_REFERER is not available
        const backBtn = document.querySelector('.back-btn');
        if (!backBtn.getAttribute('href')) {
            backBtn.setAttribute('href', 'javascript:history.back()');
        }
    </script>

</body>
</html>
