<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
</head>
<body>
    <h2>Checkout</h2>

    {% if items %}
        <table border="1" cellpadding="10">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.price }}</td>
                <td>${{ item.total }}</td>
                <td>
                    <a href="{% url 'cart:remove_from_cart' item.id %}">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </table>

        <p><strong>Total Amount: ${{ total }}</strong></p>

        <h3>Shipping Details</h3>
        <form method="post">
            {% csrf_token %}
            <p>
                <label for="address">Address:</label><br>
                <input type="text" name="address" id="address" required>
            </p>
            <p>
                <label for="city">City:</label><br>
                <input type="text" name="city" id="city" required>
            </p>
            <p>
                <label for="postal_code">Postal Code:</label><br>
                <input type="text" name="postal_code" id="postal_code" required>
            </p>
            <p>
                <button type="submit">Place Order</button>
            </p>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

</body>
</html>
