{% extends 'base.html' %}
<!-- Inherit the layout and styles from base.html -->

{% block content %}
<!-- Start of the content block -->

<h2>{{ form_title }}</h2>
<!-- Display the title of the form (e.g., "Add Product" or "Edit Product") -->

<form method="post">
  {% csrf_token %}
  <!-- Include CSRF token for security to prevent cross-site request forgery -->

  {{ form.as_p }}
  <!-- Render the Django form fields as paragraphs -->

  <button type="submit">Save</button>
  <!-- Submit button to send form data -->
</form>

<a href="{% url 'products:product_list' %}">Back to Products</a>
<!-- Link to return to the product list page -->

{% endblock %}
<!-- End of content block -->
