{% extends 'base.html' %}
<!-- Inherit the overall layout and styles from base.html -->

{% block content %}
<!-- Start of the main content block -->

<h2>Products</h2>
<!-- Page heading -->

<form method="get" action="{% url 'products:search_products' %}">
    <input type="text" name="q" placeholder="Search products...">
    <button type="submit">Search</button>
</form>
<!-- Search form for users to search products by name or code -->

{% if user.is_staff %}
    <a href="{% url 'products:product_add' %}">Add Product</a>
{% endif %}
<!-- Show "Add Product" link only if the user is staff/admin -->

<table border="1" cellpadding="5">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    {% for product in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product.price }}</td>
        <td>
            <a href="{% url 'products:product_detail' product.id %}">Details</a>
            {% if user.is_staff %}
                | <a href="{% url 'products:product_edit' product.id %}">Edit</a>
                | <a href="{% url 'products:product_delete' product.id %}">Delete</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
<!-- Display all products in a table -->
<!-- Admin users see Edit/Delete actions for each product -->

{% endblock %}
<!-- End of content block -->
