{% extends 'base.html' %}
<!-- Inherit the overall layout and styles from base.html -->

{% block content %}
<!-- Start of the main content block -->

<h2>Search Results</h2>
<!-- Heading for the search results page -->

{% if query %}
  <p>You searched for: "{{ query }}"</p>
{% endif %}
<!-- Display the search query if the user entered something -->

{% if results %}
  <ul>
    {% for product in results %}
      <li>
        <a href="{% url 'products:product_detail' product.id %}">
          {{ product.name }}
        </a> - ${{ product.price }}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>No products found.</p>
{% endif %}
<!-- If matching products exist, display them in a list with links to details -->
<!-- Otherwise, show a "No products found" message -->

<a href="{% url 'products:product_list' %}">Back to Products</a>
<!-- Link to return to the full product list -->

{% endblock %}
<!-- End of content block -->
